$gallery-width: 21rem;
$gallery-height: 30rem;
$transition-duration: 0.3s;

@keyframes moving-right {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc($gallery-width - 100%));
  }
}

.gallery {
  .carousel-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    .carousel {
      width: $gallery-width;
      overflow: hidden;
      position: relative;
      z-index: 3;

      .carousel-list {
        display: flex;
        width: fit-content;
        justify-content: center;

        &.transitioning {
          transition: $transition-duration ease-out;
        }

        &.moving-left {
          animation-name: moving-right;
          animation-duration: $transition-duration;
          animation-fill-mode: forwards;
          animation-direction: reverse;
        }

        &.moving-right {
          animation-name: moving-right;
          animation-duration: $transition-duration;
          animation-fill-mode: forwards;
        }

        .carousel-item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: $gallery-width;
          height: $gallery-height;
          padding-left: 0.5rem;
          padding-right: 0.5rem;
          img {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
          }
        }
      }

      .carousel-control {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .control {
          height: 100%;
          width: 30%;
          display: flex;
          align-items: center;
          &.left {
            justify-content: flex-start;
          }
          &.right {
            justify-content: flex-end;
          }

          .arrow {
            width: 2rem;
            &.right {
              transform: rotate(180deg);
            }
          }
        }
      }
    }

    .carousel-indicator {
      display: flex;
      justify-content: center;
      margin-top: 1rem;

      .indicator {
        width: 1rem;
        height: 1rem;
        padding: 0.2rem;
        &::before {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          background-color: var(--dark-grey-color);
        }
        position: relative;
        z-index: 3;

        &.active {
          &::before {
            background-color: var(--dark-color);
          }
        }
      }
    }
  }
}

.all-photo-modal {
  width: 22rem;
  .header {
    .title {
      text-align: center;
      font-size: 1.2rem;
      color: var(--theme-color);
      padding-bottom: 1rem;
    }
  }

  .content {
    padding: 0 0.7rem 0.7rem 0.7rem;
    .photo-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 12rem;
      gap: 0.5rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  .footer {
    display: flex;
    flex-direction: column;
  }
}
